<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <Button
        android:id="@+id/artist_page_shuffle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/artist_page_shuffle_button"
        android:textAllCaps="false"
        app:icon="@drawable/ic_shuffle"
        app:iconGravity="textStart"
        app:iconPadding="18dp" />

    <Button
        android:id="@+id/artist_page_radio_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/artist_page_radio_button"
        android:textAllCaps="false"
        app:icon="@drawable/ic_feed"
        app:iconGravity="textStart"
        app:iconPadding="18dp" />
</LinearLayout>
